# Database configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/university_portal
spring.datasource.username= postgres
spring.datasource.password= madina2626

# Jpa configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=DjPaeHPdLDhgz9h8vOHZTQ==
jwt.expiration=604800

